#config format : file,load mem offset,memsize
# es: OEMFILE=file.bin,0x60800000,0x4000
#     boot loader will load file.bin to memory 0x60800000. 
#     if file size is 0x3000,memory 0x60803000~0x60804000 will set to zero.
#


OEMFILE=waveform.rkf,0x6be00000,0x25800
OEMFILE=poweron.rkl,0x6be25800,0x5F000
OEMFILE=poweroff.rkl,0x6be84800,0x5F000
OEMFILE=lowpower.rkl,0x6bee3800,0xC400


